<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="First and foremost, I want to extend my gratitude to my mentor, David Pereira, for his invaluable guidance throughout this journey. I’m immensely grateful for his assistance and mentorship. Working wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Month 1 | Mentorship Program | Exploring and Designing Endpoint.">
<meta property="og:url" content="http://example.com/blog/Month-1_Mentorship_Program/index.html">
<meta property="og:site_name" content="Prince Rajpoot">
<meta property="og:description" content="First and foremost, I want to extend my gratitude to my mentor, David Pereira, for his invaluable guidance throughout this journey. I’m immensely grateful for his assistance and mentorship. Working wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-09T18:30:00.000Z">
<meta property="article:modified_time" content="2023-08-14T22:15:17.462Z">
<meta property="article:author" content="Prince Rajpoot">
<meta property="article:tag" content="AsyncAPI">
<meta property="article:tag" content="RestAPI">
<meta property="article:tag" content="API-Endpoint">
<meta property="article:tag" content="Mentorship Program">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/212eade09213822549f4efd3b2128c55?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/212eade09213822549f4efd3b2128c55?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/212eade09213822549f4efd3b2128c55?s=180">
          
        
      
    
    <!-- title -->
    <title>Month 1 | Mentorship Program | Exploring and Designing Endpoint.</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J97NRXQQQK"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J97NRXQQQK');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/blog/Month-1_Mentorship_Program/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/blog/Month-1_Mentorship_Program/&text=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/blog/Month-1_Mentorship_Program/&is_video=false&description=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Month 1 | Mentorship Program | Exploring and Designing Endpoint.&body=Check out this article: http://example.com/blog/Month-1_Mentorship_Program/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/blog/Month-1_Mentorship_Program/&name=Month 1 | Mentorship Program | Exploring and Designing Endpoint.&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/blog/Month-1_Mentorship_Program/&t=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Project-Idea"><span class="toc-number">1.</span> <span class="toc-text">My Project Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started-with-server-api"><span class="toc-number">2.</span> <span class="toc-text">Getting Started with server-api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Designing-the-%E2%80%98Help%E2%80%99-Endpoint-Key-Decisions"><span class="toc-number">3.</span> <span class="toc-text">Designing the ‘Help’ Endpoint: Key Decisions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enhance-User-Experience"><span class="toc-number">4.</span> <span class="toc-text">Enhance User Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ensuring-Flexibility"><span class="toc-number">5.</span> <span class="toc-text">Ensuring Flexibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging-Dilemmas-The-Unexpected-Rate-Limit-Riddle"><span class="toc-number">6.</span> <span class="toc-text">Debugging Dilemmas: The Unexpected Rate Limit Riddle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next"><span class="toc-number">7.</span> <span class="toc-text">What’s next?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Month 1 | Mentorship Program | Exploring and Designing Endpoint.
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Prince Rajpoot</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-09T18:30:00.000Z" class="dt-published" itemprop="datePublished">2022-06-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/API-Endpoint/" rel="tag">API-Endpoint</a>, <a class="p-category" href="/tags/AsyncAPI/" rel="tag">AsyncAPI</a>, <a class="p-category" href="/tags/Mentorship-Program/" rel="tag">Mentorship Program</a>, <a class="p-category" href="/tags/RestAPI/" rel="tag">RestAPI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>First and foremost, I want to extend my gratitude to my mentor, <strong>David Pereira</strong>, for his invaluable guidance throughout this journey. I’m immensely grateful for his assistance and mentorship. Working with him has been a fantastic opportunity for me. Additionally, I’d like to extend my heartfelt thanks to my sister, <strong>Princy Rajpoot</strong>, for her tremendous support throughout this journey.</p>
<p>Now, let’s delve into the details of the project.</p>
<h2 id="My-Project-Idea"><a href="#My-Project-Idea" class="headerlink" title="My Project Idea"></a>My Project Idea</h2><p>My project idea is to develop an endpoint, tentatively named help&#x2F;{command}, which will provide users with instructions corresponding to a given command. The primary ‘help’ endpoint would list all available endpoints, whereas specific commands like help&#x2F;generate would return detailed information about that particular command, such as available templates and parameters.</p>
<h2 id="Getting-Started-with-server-api"><a href="#Getting-Started-with-server-api" class="headerlink" title="Getting Started with server-api"></a>Getting Started with <code>server-api</code></h2><p>My journey began with a deep dive into the <code>server-api</code> project. Analyzing the codebase, I identified six existing endpoints:<br><code>/validate, /parse, /generate, /convert, /bundle, /diff</code></p>
<p>Upon familiarizing myself with these endpoints, I proceeded to set up the project locally. Interestingly, all existing endpoints employ the POST method. Hence, to invoke them, one must use POSTMAN. Since they all use the POST method, sending a request body is essential to obtain a response.</p>
<p>Having successfully set up the project on my local machine, I delved deeper into understanding its codebase, the overarching project structure, and its inherent workflow.</p>
<h2 id="Designing-the-‘Help’-Endpoint-Key-Decisions"><a href="#Designing-the-‘Help’-Endpoint-Key-Decisions" class="headerlink" title="Designing the ‘Help’ Endpoint: Key Decisions"></a>Designing the ‘Help’ Endpoint: Key Decisions</h2><p>I began thinking about the structure of the ‘&#x2F;help’ endpoint. Given that our objective is to provide help for multiple endpoints, let’s start by considering how we would pass data to the ‘&#x2F;help’ endpoint.<br>The project idea already suggests utilizing the <code>URL approach</code>, as <strong>indicated by</strong> <code>help/&#123;command&#125;</code>.<br>You might be wondering why the project idea leaned in that direction, especially when the <code>request body</code> is such a viable option. Let’s first understand the differences between the two, and then delve into why we chose <code>URL</code> over the <code>request body</code>.</p>
<ul>
<li><p><strong>URL-based data transmission</strong> is ideal when:</p>
<ul>
<li>The data amount is small, ensuring URLs don’t get too lengthy.</li>
<li>The information isn’t sensitive. For context, transmitting sensitive data, like passwords, in URLs can expose them.</li>
</ul>
</li>
<li><p><strong><code>Request body</code> data transmission</strong> becomes crucial when:</p>
<ul>
<li>Data size exceeds the URL’s character limit (usually around 2048 characters).</li>
<li>There’s a need to send confidential information, which won’t be visible in the URL.</li>
</ul>
</li>
</ul>
<p>Considering both the non-sensitive nature of the data and its compactness, using the URL method is the best choice. </p>
<h2 id="Enhance-User-Experience"><a href="#Enhance-User-Experience" class="headerlink" title="Enhance User Experience"></a>Enhance User Experience</h2><p> Enhance user experience by <strong>providing relative links</strong> to all the endpoints directly within the <code>/help</code> section, which contains a list of all the endpoints. Here is a snippet of <code>/help</code> response:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">        &quot;command&quot;: &quot;parse&quot;,</span><br><span class="line">        &quot;url&quot;: &quot;/help/parse&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;command&quot;: &quot;generate&quot;,</span><br><span class="line">        &quot;url&quot;: &quot;/help/generate&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>Users can now conveniently click on links like ‘&#x2F;help&#x2F;generate’ to access specific functionalities, making navigation straightforward and user-friendly.</p>
<h2 id="Ensuring-Flexibility"><a href="#Ensuring-Flexibility" class="headerlink" title="Ensuring Flexibility"></a>Ensuring Flexibility</h2><p>During discussions with my mentor David, he highlighted that hardcoding data for the help command wasn’t ideal. Instead, sourcing it from a GitHub repository would facilitate easier updates and maintenance. Therefore, I decided to source our <code>/help</code> data from GitHub repo.</p>
<h2 id="Debugging-Dilemmas-The-Unexpected-Rate-Limit-Riddle"><a href="#Debugging-Dilemmas-The-Unexpected-Rate-Limit-Riddle" class="headerlink" title="Debugging Dilemmas: The Unexpected Rate Limit Riddle"></a>Debugging Dilemmas: The Unexpected Rate Limit Riddle</h2><p>After researching and building the MVP structure, I delved deep into the testing and debugging stage. Full of confidence in my code, I encountered an unexpected hurdle. Initially, I was met with an error, and while troubleshooting it, another error cropped up — all within the confines of my previous codebase. The scenario was mystifying. It was like playing a game of digital whack-a-mole. 🤔</p>
<p>I decided to step back for a moment. After a calming tea break, I revisited the issue with a renewed mindset. Much to my surprise, the root cause wasn’t a glitch in my code but an external limitation I hadn’t accounted for: the <strong>GitHub API’s rate limit</strong>. I had inadvertently overlooked GitHub’s rate restriction of 60 requests per hour for each user. Amid my enthusiasm to refine the endpoint, I quickly consumed these requests, resulting in the unforeseen errors.</p>
<p><strong>But here’s the twist</strong>: I was in a race against time, needing to test repeatedly. While I couldn’t beat time, I found a way to switch my user identity. 😄 Wondering how? By using a VPN, I was able to mask my IP address. This trick allowed me to simulate different users, bypassing the rate limit. Thanks to some creative problem-solving, A little creative problem-solving, and I was back on track, proving once again that there’s always a way around a roadblock, sometimes just by changing lanes!😌</p>
<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a>What’s next?</h2><p>In my next blog post, I’ll explore different challenges faced. As this phase wraps up, my attention will shift towards <strong>creating unit tests.</strong></p>
<p>Till next time,<br>Prince</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Project-Idea"><span class="toc-number">1.</span> <span class="toc-text">My Project Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started-with-server-api"><span class="toc-number">2.</span> <span class="toc-text">Getting Started with server-api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Designing-the-%E2%80%98Help%E2%80%99-Endpoint-Key-Decisions"><span class="toc-number">3.</span> <span class="toc-text">Designing the ‘Help’ Endpoint: Key Decisions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enhance-User-Experience"><span class="toc-number">4.</span> <span class="toc-text">Enhance User Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ensuring-Flexibility"><span class="toc-number">5.</span> <span class="toc-text">Ensuring Flexibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging-Dilemmas-The-Unexpected-Rate-Limit-Riddle"><span class="toc-number">6.</span> <span class="toc-text">Debugging Dilemmas: The Unexpected Rate Limit Riddle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next"><span class="toc-number">7.</span> <span class="toc-text">What’s next?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/blog/Month-1_Mentorship_Program/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/blog/Month-1_Mentorship_Program/&text=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/blog/Month-1_Mentorship_Program/&is_video=false&description=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Month 1 | Mentorship Program | Exploring and Designing Endpoint.&body=Check out this article: http://example.com/blog/Month-1_Mentorship_Program/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/blog/Month-1_Mentorship_Program/&title=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/blog/Month-1_Mentorship_Program/&name=Month 1 | Mentorship Program | Exploring and Designing Endpoint.&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/blog/Month-1_Mentorship_Program/&t=Month 1 | Mentorship Program | Exploring and Designing Endpoint."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Prince Rajpoot
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
